# Marquesa

./: MarquesaReplenish.sln  UpgradeLog.htm
MarquesaReplenish.API/: Program.cs  (+2 more)
MarquesaReplenish.Web/: App.razor  MarquesaReplenish.Web.csproj  Program.cs  _Imports.razor
MarquesaReplenish.Web/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs  IRecoverPassword.cs
MarquesaReplenish.Web/Helpers/: IJSRuntimeExtensionMethods.cs  Validate.cs
MarquesaReplenish.Web/Pages/: Counter.razor  Index.razor
MarquesaReplenish.Web/Pages/Adicionales/: CrearAdicional.razor  EditarAdicionales.razor  ListarAdicionales.razor
MarquesaReplenish.Web/Pages/CalculoContenedores/: ListarCalculoContenedores.razor
MarquesaReplenish.Web/Pages/Clientes/: CrearCliente.razor  EditarCliente.razor  ListarClientes.razor
MarquesaReplenish.Web/Pages/Poblacion/: CrearPoblacion.razor  EditarPoblacion.razor  ListarPoblacion.razor
MarquesaReplenish.Web/Pages/Productos/: CrearProducto.razor  EditarProductos.razor  ListarProductos.razor
MarquesaReplenish.Web/Pages/Roles/: CreateRol.razor  EditarRol.razor  IndexRoles.razor
MarquesaReplenish.Web/Pages/Usuarios/: ChangePassword.razor  ConfirmarCorreo.razor  EditUser.razor  ErrorConfirmarCorreo.razor  ExpiredPassword.razor  IndexUsuarios.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResetPassword.razor
MarquesaReplenish.Web/Properties/: launchSettings.json
MarquesaReplenish.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MarquesaReplenish.Web/Shared/: AuthLinks.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Pagination.razor
MarquesaReplenish.Web/wwwroot/: appsettings.json
(+186 files in other folders)
